NEXT_PUBLIC_GA_ID=UA-XXXXXXXXX-X
NOTION_PROJECT_PAGE_ID=
NOTION_FEATURED_PROJECT_COLLECTION_VIEW_ID=
NOTION_FEATURED_PROJECT_COLLECTION_ID=
NOTION_NOTES_COLLECTION_VIEW_ID=
NOTION_NOTES_COLLECTION_ID=
NOTION_WEBSITE_PAGE_ID=
NOTION_SITE_BASE_URL=
LETTERBOX_USER=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_REFRESH_TOKEN=